{\rtf1\ansi\ansicpg1252\cocoartf2484
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red195\green116\blue28;\red255\green255\blue255;\red59\green59\blue59;
\red255\green255\blue255;\red38\green38\blue38;\red222\green110\blue7;\red92\green38\blue152;\red15\green116\blue1;
\red196\green26\blue22;\red44\green44\blue44;\red218\green220\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c76500\c45500\c11000;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c29804\c29804\c29804;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c90196\c50980\c0;\cssrgb\c43922\c23922\c66275;\cssrgb\c0\c51765\c0;
\cssrgb\c81961\c18431\c10588;\cssrgb\c22745\c22745\c22745;\cssrgb\c88235\c89020\c89412;}
\margl1440\margr1440\vieww13880\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 //tagId = "info@kcontemporaryart.com:102" //TODO: REMOVE\
\
AR HomePlanner 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
1452029389\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf6 \cb1 - (\cf7 BOOL\cf6 )application:(\cf7 UIApplication\cf6  *)application\
            openURL:(\cf7 NSURL\cf6  *)url\
  sourceApplication:(\cf7 NSString\cf6  *)sourceApplication\
         annotation:(\cf8 id\cf6 )annotation \{\
    \cf8 if\cf6  ([[url path] isEqualToString:\cf9 @"/reviews"\cf6 ]) \{\
    	ReviewViewController *viewController = [[ReviewViewController alloc] init];\
    	viewController.reviewID = [url query];\
        [\cf8 self\cf6 .navigationController pushViewController:viewController animated:\cf7 NO\cf6 ];\
    \}\
    \cf8 return\cf6  \cf7 YES\cf6 ;\
\
\pard\pardeftab720\sl220\partightenfactor0
\cf10 <html xmlns=\cf9 "http://www.w3.org/1999/xhtml"\cf10 >\cf6 \
\cf10 <head>\cf6 \
\cf10 <title>\cf6 Math Ninja iPhone/iPod Touch Game | Making Addition, Subtraction, Multiplication, and Division Fun!\cf10 </title>\
\
ADD THE FOLLOWING 1 LINE TO INDEX.HTML\cf6 \
\cf10 <meta name=\cf9 "apple-itunes-app"\cf10  content=\cf9 "app-id=
\f1 \cf4 \cb5 1452029389
\f0 \cf9 \cb1 "\cf10 />\
\pard\pardeftab720\sl220\partightenfactor0
\cf6 \
\pard\pardeftab720\sl220\partightenfactor0
\cf10 <link rel=\cf9 "stylesheet"\cf10  type=\cf9 "text/css"\cf10  href=\cf9 "reset.css"\cf10 />\cf6 \
\cf10 <link rel=\cf9 "stylesheet"\cf10  type=\cf9 "text/css"\cf10  href=\cf9 "style.css"\cf10 />\cf6 \
\cf10 </head>\cf6 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs33 \cf11 \cb12 <meta name="robots" content="noindex">\
\

\f0\fs19\fsmilli9750 \cf6 \cb1 \
\pard\pardeftab720\sl338\partightenfactor0

\f3\fs26 \cf6 \cb5 \outl0\strokewidth0 \strokec6 App ID Prefix
\f4 QT5MQ7KPJH\'a0(Team ID)\
\
\pard\pardeftab720\sl338\partightenfactor0

\f3 \cf6 Bundle ID\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf6 \cb5 com.hillsidesoftware.artworks4me (explicit)\
\pard\pardeftab720\sl338\partightenfactor0
\cf6 \
\

\f1\fs30 \cf4 \outl0\strokewidth0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf4 \
\
}