{\rtf1\ansi\ansicpg1252\cocoartf2484
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red195\green116\blue28;\red255\green255\blue255;\red59\green59\blue59;
\red255\green255\blue255;\red38\green38\blue38;\red222\green110\blue7;\red92\green38\blue152;\red15\green116\blue1;
\red196\green26\blue22;\red59\green59\blue59;}
{\*\expandedcolortbl;;\csgenericrgb\c76500\c45500\c11000;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c29804\c29804\c29804;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c90196\c50980\c0;\cssrgb\c43922\c23922\c66275;\cssrgb\c0\c51765\c0;
\cssrgb\c81961\c18431\c10588;\cssrgb\c29804\c29804\c29804;}
\margl1440\margr1440\vieww13880\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 //tagId = "info@kcontemporaryart.com:102" //TODO: REMOVE\
\
AR HomePlanner 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1452029389\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf6 \cb1 \strokec6 - (\cf7 \strokec7 BOOL\cf6 \strokec6 )application:(\cf7 \strokec7 UIApplication\cf6 \strokec6  *)application\
            openURL:(\cf7 \strokec7 NSURL\cf6 \strokec6  *)url\
  sourceApplication:(\cf7 \strokec7 NSString\cf6 \strokec6  *)sourceApplication\
         annotation:(\cf8 \strokec8 id\cf6 \strokec6 )annotation \{\
    \cf8 \strokec8 if\cf6 \strokec6  ([[url path] isEqualToString:\cf9 \strokec9 @"/reviews"\cf6 \strokec6 ]) \{\
    	ReviewViewController *viewController = [[ReviewViewController alloc] init];\
    	viewController.reviewID = [url query];\
        [\cf8 \strokec8 self\cf6 \strokec6 .navigationController pushViewController:viewController animated:\cf7 \strokec7 NO\cf6 \strokec6 ];\
    \}\
    \cf8 \strokec8 return\cf6 \strokec6  \cf7 \strokec7 YES\cf6 \strokec6 ;\
\
\pard\pardeftab720\sl220\partightenfactor0
\cf10 \strokec10 <html xmlns=\cf9 \strokec9 "http://www.w3.org/1999/xhtml"\cf10 \strokec10 >\cf6 \strokec6 \
\cf10 \strokec10 <head>\cf6 \strokec6 \
\cf10 \strokec10 <title>\cf6 \strokec6 Math Ninja iPhone/iPod Touch Game | Making Addition, Subtraction, Multiplication, and Division Fun!\cf10 \strokec10 </title>\
\
ADD THE FOLLOWING 1 LINE TO INDEX.HTML\cf6 \strokec6 \
\cf10 \strokec10 <meta name=\cf9 \strokec9 "apple-itunes-app"\cf10 \strokec10  content=\cf9 \strokec9 "app-id=
\f1 \cf11 \cb5 \outl0\strokewidth0 1452029389
\f0 \cf9 \cb1 \outl0\strokewidth0 \strokec9 "\cf10 \strokec10 />\
\pard\pardeftab720\sl220\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sl220\partightenfactor0
\cf10 \strokec10 <link rel=\cf9 \strokec9 "stylesheet"\cf10 \strokec10  type=\cf9 \strokec9 "text/css"\cf10 \strokec10  href=\cf9 \strokec9 "reset.css"\cf10 \strokec10 />\cf6 \strokec6 \
\cf10 \strokec10 <link rel=\cf9 \strokec9 "stylesheet"\cf10 \strokec10  type=\cf9 \strokec9 "text/css"\cf10 \strokec10  href=\cf9 \strokec9 "style.css"\cf10 \strokec10 />\cf6 \strokec6 \
\cf10 \strokec10 </head>\cf6 \strokec6 \
\
\
\pard\pardeftab720\sl220\partightenfactor0

\fs19\fsmilli9750 \cf6 \
\}\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 \
\
\
}